config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\about.html
www\contact.html
www\cordova.js
www\cordova_plugins.js
www\css\main.css
www\css\normalize.css
www\css\responsive.css
www\img\bradandtiffany.jpg
www\img\bradscotland.jpg
www\img\facebook.png
www\img\facebook-wrap.png
www\img\mail.png
www\img\numbers-01.jpg
www\img\numbers-02.jpg
www\img\numbers-06.jpg
www\img\numbers-09.jpg
www\img\numbers-12.jpg
www\img\phone.png
www\img\Thumbs.db
www\img\twitter.png
www\img\twitter-wrap.png
www\index.html
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
