<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP</Machine>
    <WindowsUser>Brad</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>release|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp9b06f8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>17636CE0C88C4C9B326F397AF6A087B3CBA3E8608F0F65FA03EFC24806AAF3F8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp9b06f8_1.0.0.0_neutral__54dbk1tt7zbhy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp9b06f8_54dbk1tt7zbhy!io.cordova.myapp9b06f8</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp9b06f8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Temp Cert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\build\windows\release\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:37.959</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:36.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:36.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:36.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:36.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:36.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:36.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T21:42:36.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\facebook-wrap.png">
      <PackagePath>www\img\facebook-wrap.png</PackagePath>
      <Modified>2015-08-07T21:42:34.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\facebook.png">
      <PackagePath>www\img\facebook.png</PackagePath>
      <Modified>2015-08-07T21:42:34.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\mail.png">
      <PackagePath>www\img\mail.png</PackagePath>
      <Modified>2015-08-07T21:42:34.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\phone.png">
      <PackagePath>www\img\phone.png</PackagePath>
      <Modified>2015-08-07T21:42:34.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\twitter-wrap.png">
      <PackagePath>www\img\twitter-wrap.png</PackagePath>
      <Modified>2015-08-07T21:42:34.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\twitter.png">
      <PackagePath>www\img\twitter.png</PackagePath>
      <Modified>2015-08-07T21:42:34.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\about.html">
      <PackagePath>www\about.html</PackagePath>
      <Modified>2015-08-07T21:42:34.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\contact.html">
      <PackagePath>www\contact.html</PackagePath>
      <Modified>2015-08-07T21:42:35.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2015-08-07T21:42:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2015-08-07T21:42:34.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2015-08-07T21:42:35.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2015-08-07T21:42:34.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2015-08-07T21:42:34.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2015-08-07T21:42:34.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\css\main.css">
      <PackagePath>www\css\main.css</PackagePath>
      <Modified>2015-08-07T21:42:35.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\css\mainform.css">
      <PackagePath>www\css\mainform.css</PackagePath>
      <Modified>2015-08-07T21:42:35.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\css\normalize.css">
      <PackagePath>www\css\normalize.css</PackagePath>
      <Modified>2015-08-07T21:42:35.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\css\responsive.css">
      <PackagePath>www\css\responsive.css</PackagePath>
      <Modified>2015-08-07T21:42:35.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\bradandtiffany.jpg">
      <PackagePath>www\img\bradandtiffany.jpg</PackagePath>
      <Modified>2015-08-07T21:42:34.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\bradscotland.jpg">
      <PackagePath>www\img\bradscotland.jpg</PackagePath>
      <Modified>2015-08-07T21:42:34.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\numbers-01.jpg">
      <PackagePath>www\img\numbers-01.jpg</PackagePath>
      <Modified>2015-08-07T21:42:34.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\numbers-02.jpg">
      <PackagePath>www\img\numbers-02.jpg</PackagePath>
      <Modified>2015-08-07T21:42:34.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\numbers-06.jpg">
      <PackagePath>www\img\numbers-06.jpg</PackagePath>
      <Modified>2015-08-07T21:42:34.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\numbers-09.jpg">
      <PackagePath>www\img\numbers-09.jpg</PackagePath>
      <Modified>2015-08-07T21:42:34.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\numbers-12.jpg">
      <PackagePath>www\img\numbers-12.jpg</PackagePath>
      <Modified>2015-08-07T21:42:34.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\www\img\Thumbs.db">
      <PackagePath>www\img\Thumbs.db</PackagePath>
      <Modified>2015-08-07T21:42:34.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2015-08-07T21:42:37.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Brad\Documents\Visual Studio 2015\Projects\bradandtiffany\bradswebsite\platforms\windows\build\windows\release\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-07T21:42:37.687</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>